# Supabase Production
NEXT_PUBLIC_SUPABASE_URL=https://aulbsjlrumyekbuvxghx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGJzamxydW15ZWtidXZ4Z2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNTg4NzgsImV4cCI6MjA4NDczNDg3OH0.YeQmQszwWlC2eLASstmK_MDXIqZXwnRy6hxkJG79iNY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGJzamxydW15ZWtidXZ4Z2h4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE1ODg3OCwiZXhwIjoyMDg0NzM0ODc4fQ.OoHFTx2HIZAR-OOcmDYUvHaOfqgr6JIj-5FnCgK33hQ

# Radar.io Production
NEXT_PUBLIC_RADAR_PUBLISHABLE_KEY=prj_test_pk_2b44c47c6bf114b0c636ff7792263b00574348b1
